name = Click4Time
description = Click4Time makes appointment booking easy! Give your clients the benefit of booking and managing their appointments online, anytime, anywhere.
core = 7.x
dependencies[] = filter
files[] = click4time.module